<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BRKTHRU | Executive Intelligence & Visual Sovereignty</title>
    <meta
      name="description"
      content="Engineering executive breakthroughs since 1997. High-performance thinking, management facilitation, and the inner machinery of leadership."
    />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Outfit:wght@700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="v2_style.css" />
  <link rel="stylesheet" href="universal-header.css">
</head>
  <body>
    
    
    
    
    
    
    
    
    
            <!-- UNIVERSAL HEADER -->
    <nav class="univ-header">
        <div class="univ-container">
            <!-- LOGO -->
            <a href="index.html" class="univ-logo">
                <img src="images/brkthru-logo.png" alt="BRKTHRU" class="univ-logo-img">
                <span class="univ-logo-accent">DIGITAL</span>
            </a>

            <!-- NAV LINKS -->
            <div class="univ-nav">
                <a href="index.html" class="univ-nav-item" id="nav-home">HOME</a>
                <a href="odyssey.html" class="univ-nav-item" id="nav-odyssey">OUR ODYSSEY</a>
                
                <div class="univ-dropdown-container">
                    <a href="corporate.html" class="univ-nav-item" id="nav-corporate">CORPORATE</a>
                    <div class="univ-dropdown-menu">
                        <a href="corporate.html#leadership" class="univ-dropdown-link">Leadership Edge</a>
                        <a href="corporate.html#alignment" class="univ-dropdown-link">Systemic Alignment</a>
                        <a href="corporate.html#excellence" class="univ-dropdown-link">Customer Excellence</a>
                    </div>
                </div>

                <div class="univ-dropdown-container">
                    <a href="coaching.html" class="univ-nav-item" id="nav-coaching">COACHING</a>
                    <div class="univ-dropdown-menu">
                        <a href="coaching.html#executive" class="univ-dropdown-link">Executive Coaching</a>
                        <a href="coaching.html#sports" class="univ-dropdown-link">Sports Performance</a>
                        <a href="coaching.html#adhd" class="univ-dropdown-link">ADHD & Resilience</a>
                        <a href="coaching.html#relationships" class="univ-dropdown-link">Relationships</a>
                        <a href="coaching.html#career" class="univ-dropdown-link">Career Direction & Transition</a>
                    </div>
                </div>

                <a href="resources.html" class="univ-nav-item" id="nav-resources">RESOURCES</a>
                <a href="shop.html" class="univ-nav-item" id="nav-shop">SHOP</a>
            </div>

            <!-- UTILITY -->
            <div class="univ-utility">
                <div class="univ-currency">
                    <span class="active">USD</span> | <span>PHP</span>
                </div>
                <a href="index.html#tour" class="univ-btn-tour">TOUR 2026</a>
            </div>
        </div>
    </nav>
    <div class="univ-spacer"></div>
    <!-- END UNIVERSAL HEADER -->










    <section id="hero" class="hero">
      <div class="mesh-gradient"></div>
      <div class="hero-bg">
        <img src="hall_sketch.jpg" alt="Abstract Brain Performance" />
        <div class="hero-overlay"></div>
      </div>
      <div class="container hero-content reveal-up">
        <div class="hero-badge">
          <span>The 2026 Transformation Tour</span>
        </div>
        <h1 class="text-gradient">
          Visual <br />
          Sovereignty
        </h1>
        <p>
          Engineering executive breakthroughs since 1997. Zero dynamic noise.
          Total performance. Mastering the inner machinery of leadership.
        </p>
        <div class="hero-btns">
          <a href="#programs" class="cta-btn">Explore Brain Camp</a>
          <a href="#shop" class="btn-secondary">Digital Shop</a>
        </div>
      </div>
    </section>

    <section id="pricing" class="pricing-section">
      <div class="container">
        <div style="text-align: center; margin-bottom: 5rem">
          <span
            style="
              color: var(--accent);
              font-weight: 800;
              letter-spacing: 0.5em;
              text-transform: uppercase;
              font-size: 0.7rem;
            "
            >Investment Matrix</span
          >
          <h2 style="font-size: 4rem; margin-top: 1rem">
            2026 Transformation Tour
          </h2>
          <div
            style="
              width: 100px;
              height: 4px;
              background: var(--accent);
              margin: 2rem auto;
            "
            class="reveal-up"
          ></div>
        </div>

        <div class="pricing-tabs reveal-up">
          <button class="tab-btn active" onclick="switchTrack('track1')">
            Parenting & Educating
          </button>
          <button class="tab-btn" onclick="switchTrack('track2')">
            The 5-Minute Manager
          </button>
          <button class="tab-btn" onclick="switchTrack('track3')">
            Thinking for Humans
          </button>
        </div>

        <!-- TRACK 1: PARENTING -->
        <div id="track1" class="pricing-track active">
          <div
            class="reveal-up"
            style="
              margin-bottom: 4rem;
              border-radius: 40px;
              overflow: hidden;
              height: 300px;
              position: relative;
              border: 1px solid var(--glass-border);
            "
          >
            <img
              src="parenting.jpg"
              alt="Parenting"
              style="width: 100%; height: 100%; object-fit: cover"
            />
            <div
              style="
                position: absolute;
                inset: 0;
                background: linear-gradient(
                  to top,
                  rgba(0, 0, 0, 0.8),
                  transparent
                );
                display: flex;
                align-items: flex-end;
                padding: 3rem;
              "
            >
              <h3 style="font-size: 2.5rem; margin: 0">
                Parenting & Educating
              </h3>
            </div>
          </div>
          <div class="pricing-grid reveal-stagger">
            <div class="pricing-card">
              <h3>Manila Track</h3>
              <p style="color: var(--text-muted); margin-bottom: 2rem">
                Oct 24, 2026 • 1-Day Intensive
              </p>
              <table class="pricing-table">
                <thead>
                  <tr>
                    <th>Tier</th>
                    <th>Price</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      Super Early Bird <br /><span class="price-deadline"
                        >Deadline Mar 31</span
                      >
                    </td>
                    <td class="price-val">₱1,600</td>
                    <td>
                      <button
                        onclick="initiateWorkshopPayment('Parenting & Educating - Manila', 'Super Early Bird', '₱1,600')"
                        class="cta-btn cta-btn-sm"
                      >
                        Reserve
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Early Bird 2 <br /><span class="price-deadline"
                        >Deadline May 31</span
                      >
                    </td>
                    <td class="price-val">₱1,800</td>
                    <td>
                      <button
                        onclick="initiateWorkshopPayment('Parenting & Educating - Manila', 'Early Bird 2', '₱1,800')"
                        class="cta-btn cta-btn-sm"
                      >
                        Reserve
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Early Bird 3 <br /><span class="price-deadline"
                        >Deadline Jul 31</span
                      >
                    </td>
                    <td class="price-val">₱2,000</td>
                    <td>
                      <button
                        onclick="initiateWorkshopPayment('Parenting & Educating - Manila', 'Early Bird 3', '₱2,000')"
                        class="cta-btn cta-btn-sm"
                      >
                        Reserve
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Early Bird 4 <br /><span class="price-deadline"
                        >Deadline Sep 15</span
                      >
                    </td>
                    <td class="price-val">₱2,300</td>
                    <td>
                      <button
                        onclick="initiateWorkshopPayment('Parenting & Educating - Manila', 'Early Bird 4', '₱2,300')"
                        class="cta-btn cta-btn-sm"
                      >
                        Reserve
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Advance Rate <br /><span class="price-deadline"
                        >Deadline Oct 24</span
                      >
                    </td>
                    <td class="price-val">₱2,500</td>
                    <td>
                      <button
                        onclick="initiateWorkshopPayment('Parenting & Educating - Manila', 'Advance Rate', '₱2,500')"
                        class="cta-btn cta-btn-sm"
                      >
                        Reserve
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Walk-in Rate</td>
                    <td class="price-val">₱2,800</td>
                    <td>
                      <button
                        onclick="initiateWorkshopPayment('Parenting & Educating - Manila', 'Walk-in Rate', '₱2,800')"
                        class="cta-btn cta-btn-sm"
                      >
                        Reserve
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="pricing-card">
              <h3>Bacolod Track</h3>
              <p style="color: var(--text-muted); margin-bottom: 2rem">
                Nov 7, 2026 • 1-Day Intensive
              </p>
              <table class="pricing-table">
                <thead>
                  <tr>
                    <th>Tier</th>
                    <th>Price</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      Super Early Bird <br /><span class="price-deadline"
                        >Deadline Mar 31</span
                      >
                    </td>
                    <td class="price-val">₱1,000</td>
                    <td>
                      <button
                        onclick="initiateWorkshopPayment('Parenting & Educating - Bacolod', 'Super Early Bird', '₱1,000')"
                        class="cta-btn cta-btn-sm"
                      >
                        Reserve
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Early Bird 2 <br /><span class="price-deadline"
                        >Deadline May 31</span
                      >
                    </td>
                    <td class="price-val">₱1,150</td>
                    <td>
                      <button
                        onclick="initiateWorkshopPayment('Parenting & Educating - Bacolod', 'Early Bird 2', '₱1,150')"
                        class="cta-btn cta-btn-sm"
                      >
                        Reserve
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Early Bird 3 <br /><span class="price-deadline"
                        >Deadline Jul 31</span
                      >
                    </td>
                    <td class="price-val">₱1,300</td>
                    <td>
                      <button
                        onclick="initiateWorkshopPayment('Parenting & Educating - Bacolod', 'Early Bird 3', '₱1,300')"
                        class="cta-btn cta-btn-sm"
                      >
                        Reserve
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Early Bird 4 <br /><span class="price-deadline"
                        >Deadline Sep 15</span
                      >
                    </td>
                    <td class="price-val">₱1,450</td>
                    <td>
                      <button
                        onclick="initiateWorkshopPayment('Parenting & Educating - Bacolod', 'Early Bird 4', '₱1,450')"
                        class="cta-btn cta-btn-sm"
                      >
                        Reserve
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Advance Rate <br /><span class="price-deadline"
                        >Deadline Nov 07</span
                      >
                    </td>
                    <td class="price-val">₱1,600</td>
                    <td>
                      <button
                        onclick="initiateWorkshopPayment('Parenting & Educating - Bacolod', 'Advance Rate', '₱1,600')"
                        class="cta-btn cta-btn-sm"
                      >
                        Reserve
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Walk-in Rate</td>
                    <td class="price-val">₱2,000</td>
                    <td>
                      <button
                        onclick="initiateWorkshopPayment('Parenting & Educating - Bacolod', 'Walk-in Rate', '₱2,000')"
                        class="cta-btn cta-btn-sm"
                      >
                        Reserve
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- TRACK 2: 5MM -->
        <div id="track2" class="pricing-track">
          <div
            class="reveal-up"
            style="
              margin-bottom: 4rem;
              border-radius: 40px;
              overflow: hidden;
              height: 300px;
              position: relative;
              border: 1px solid var(--glass-border);
            "
          >
            <img
              src="5mm.jpg"
              alt="Manager"
              style="width: 100%; height: 100%; object-fit: cover"
            />
            <div
              style="
                position: absolute;
                inset: 0;
                background: linear-gradient(
                  to top,
                  rgba(0, 0, 0, 0.8),
                  transparent
                );
                display: flex;
                align-items: flex-end;
                padding: 3rem;
              "
            >
              <h3 style="font-size: 2.5rem; margin: 0">The 5-Minute Manager</h3>
            </div>
          </div>
          <div class="pricing-grid reveal-stagger">
            <div class="pricing-card">
              <h3>Professional / PHP</h3>
              <p style="color: var(--text-muted); margin-bottom: 2rem">
                Oct 26-29 • Manila Intensive
              </p>
              <table class="pricing-table">
                <thead>
                  <tr>
                    <th>Tier</th>
                    <th>Price</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      Super Early Bird <br /><span class="price-deadline"
                        >Deadline Mar 31</span
                      >
                    </td>
                    <td class="price-val">₱44,000</td>
                    <td>
                      <button
                        onclick="initiateWorkshopPayment('The 5-Minute Manager - Professional', 'Super Early Bird', '₱44,000')"
                        class="cta-btn cta-btn-sm"
                      >
                        Reserve
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Early Bird 2 <br /><span class="price-deadline"
                        >Deadline May 31</span
                      >
                    </td>
                    <td class="price-val">₱49,900</td>
                    <td>
                      <button
                        onclick="initiateWorkshopPayment('The 5-Minute Manager - Professional', 'Early Bird 2', '₱49,900')"
                        class="cta-btn cta-btn-sm"
                      >
                        Reserve
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Early Bird 3 <br /><span class="price-deadline"
                        >Deadline Jul 31</span
                      >
                    </td>
                    <td class="price-val">₱55,500</td>
                    <td>
                      <button
                        onclick="initiateWorkshopPayment('The 5-Minute Manager - Professional', 'Early Bird 3', '₱55,500')"
                        class="cta-btn cta-btn-sm"
                      >
                        Reserve
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Early Bird 4 <br /><span class="price-deadline"
                        >Deadline Aug 30</span
                      >
                    </td>
                    <td class="price-val">₱61,250</td>
                    <td>
                      <button
                        onclick="initiateWorkshopPayment('The 5-Minute Manager - Professional', 'Early Bird 4', '₱61,250')"
                        class="cta-btn cta-btn-sm"
                      >
                        Reserve
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Advance Rate <br /><span class="price-deadline"
                        >Deadline Oct 15</span
                      >
                    </td>
                    <td class="price-val">₱63,500</td>
                    <td>
                      <button
                        onclick="initiateWorkshopPayment('The 5-Minute Manager - Professional', 'Advance Rate', '₱63,500')"
                        class="cta-btn cta-btn-sm"
                      >
                        Reserve
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Walk-in Rate</td>
                    <td class="price-val">₱68,000</td>
                    <td>
                      <button
                        onclick="initiateWorkshopPayment('The 5-Minute Manager - Professional', 'Walk-in Rate', '₱68,000')"
                        class="cta-btn cta-btn-sm"
                      >
                        Reserve
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="pricing-card">
              <h3>International / USD</h3>
              <p style="color: var(--text-muted); margin-bottom: 2rem">
                Global Executive Standard
              </p>
              <table class="pricing-table">
                <thead>
                  <tr>
                    <th>Tier</th>
                    <th>Price</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      Super Early Bird <br /><span class="price-deadline"
                        >Deadline Mar 31</span
                      >
                    </td>
                    <td class="price-val">$790</td>
                    <td>
                      <button
                        onclick="initiateWorkshopPayment('The 5-Minute Manager - International', 'Super Early Bird', '$790')"
                        class="cta-btn cta-btn-sm"
                      >
                        Reserve
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Early Bird 2 <br /><span class="price-deadline"
                        >Deadline May 31</span
                      >
                    </td>
                    <td class="price-val">$890</td>
                    <td>
                      <button
                        onclick="initiateWorkshopPayment('The 5-Minute Manager - International', 'Early Bird 2', '$890')"
                        class="cta-btn cta-btn-sm"
                      >
                        Reserve
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Early Bird 3 <br /><span class="price-deadline"
                        >Deadline Jul 31</span
                      >
                    </td>
                    <td class="price-val">$990</td>
                    <td>
                      <button
                        onclick="initiateWorkshopPayment('The 5-Minute Manager - International', 'Early Bird 3', '$990')"
                        class="cta-btn cta-btn-sm"
                      >
                        Reserve
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Early Bird 4 <br /><span class="price-deadline"
                        >Deadline Aug 30</span
                      >
                    </td>
                    <td class="price-val">$1090</td>
                    <td>
                      <button
                        onclick="initiateWorkshopPayment('The 5-Minute Manager - International', 'Early Bird 4', '$1,090')"
                        class="cta-btn cta-btn-sm"
                      >
                        Reserve
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Advance Rate <br /><span class="price-deadline"
                        >Deadline Oct 15</span
                      >
                    </td>
                    <td class="price-val">$1135</td>
                    <td>
                      <button
                        onclick="initiateWorkshopPayment('The 5-Minute Manager - International', 'Advance Rate', '$1,135')"
                        class="cta-btn cta-btn-sm"
                      >
                        Reserve
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Walk-in Rate</td>
                    <td class="price-val">$1215</td>
                    <td>
                      <button
                        onclick="initiateWorkshopPayment('The 5-Minute Manager - International', 'Walk-in Rate', '$1,215')"
                        class="cta-btn cta-btn-sm"
                      >
                        Reserve
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- TRACK 3: TFH -->
        <div id="track3" class="pricing-track">
          <div
            class="reveal-up"
            style="
              margin-bottom: 4rem;
              border-radius: 40px;
              overflow: hidden;
              height: 300px;
              position: relative;
              border: 1px solid var(--glass-border);
            "
          >
            <img
              src="thinking.jpg"
              alt="Thinking"
              style="width: 100%; height: 100%; object-fit: cover"
            />
            <div
              style="
                position: absolute;
                inset: 0;
                background: linear-gradient(
                  to top,
                  rgba(0, 0, 0, 0.8),
                  transparent
                );
                display: flex;
                align-items: flex-end;
                padding: 3rem;
              "
            >
              <h3 style="font-size: 2.5rem; margin: 0">Thinking for Humans</h3>
            </div>
          </div>
          <div class="pricing-grid reveal-stagger">
            <div class="pricing-card">
              <h3>Manila Local / PHP</h3>
              <p style="color: var(--text-muted); margin-bottom: 2rem">
                Nov 3-5 • High Performance Thinking
              </p>
              <table class="pricing-table">
                <thead>
                  <tr>
                    <th>Tier</th>
                    <th>Price</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      Super Early Bird <br /><span class="price-deadline"
                        >Deadline Mar 31</span
                      >
                    </td>
                    <td class="price-val">₱25,000</td>
                    <td>
                      <button
                        onclick="initiateWorkshopPayment('Thinking for Humans - Manila', 'Super Early Bird', '₱25,000')"
                        class="cta-btn cta-btn-sm"
                      >
                        Reserve
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Early Bird 2 <br /><span class="price-deadline"
                        >Deadline May 31</span
                      >
                    </td>
                    <td class="price-val">₱28,250</td>
                    <td>
                      <button
                        onclick="initiateWorkshopPayment('Thinking for Humans - Manila', 'Early Bird 2', '₱28,250')"
                        class="cta-btn cta-btn-sm"
                      >
                        Reserve
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Early Bird 3 <br /><span class="price-deadline"
                        >Deadline Jul 31</span
                      >
                    </td>
                    <td class="price-val">₱31,500</td>
                    <td>
                      <button
                        onclick="initiateWorkshopPayment('Thinking for Humans - Manila', 'Early Bird 3', '₱31,500')"
                        class="cta-btn cta-btn-sm"
                      >
                        Reserve
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Early Bird 4 <br /><span class="price-deadline"
                        >Deadline Aug 30</span
                      >
                    </td>
                    <td class="price-val">₱34,750</td>
                    <td>
                      <button
                        onclick="initiateWorkshopPayment('Thinking for Humans - Manila', 'Early Bird 4', '₱34,750')"
                        class="cta-btn cta-btn-sm"
                      >
                        Reserve
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Advance Rate <br /><span class="price-deadline"
                        >Deadline Oct 15</span
                      >
                    </td>
                    <td class="price-val">₱36,000</td>
                    <td>
                      <button
                        onclick="initiateWorkshopPayment('Thinking for Humans - Manila', 'Advance Rate', '₱36,000')"
                        class="cta-btn cta-btn-sm"
                      >
                        Reserve
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Walk-in Rate</td>
                    <td class="price-val">₱38,545</td>
                    <td>
                      <button
                        onclick="initiateWorkshopPayment('Thinking for Humans - Manila', 'Walk-in Rate', '₱38,545')"
                        class="cta-btn cta-btn-sm"
                      >
                        Reserve
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="pricing-card">
              <h3>International / USD</h3>
              <p style="color: var(--text-muted); margin-bottom: 2rem">
                Cross-Border Intelligence
              </p>
              <table class="pricing-table">
                <thead>
                  <tr>
                    <th>Tier</th>
                    <th>Price</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      Super Early Bird <br /><span class="price-deadline"
                        >Deadline Mar 31</span
                      >
                    </td>
                    <td class="price-val">$530</td>
                    <td>
                      <button
                        onclick="initiateWorkshopPayment('Thinking for Humans - International', 'Super Early Bird', '$530')"
                        class="cta-btn cta-btn-sm"
                      >
                        Reserve
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Early Bird 2 <br /><span class="price-deadline"
                        >Deadline May 31</span
                      >
                    </td>
                    <td class="price-val">$600</td>
                    <td>
                      <button
                        onclick="initiateWorkshopPayment('Thinking for Humans - International', 'Early Bird 2', '$600')"
                        class="cta-btn cta-btn-sm"
                      >
                        Reserve
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Early Bird 3 <br /><span class="price-deadline"
                        >Deadline Jul 31</span
                      >
                    </td>
                    <td class="price-val">$665</td>
                    <td>
                      <button
                        onclick="initiateWorkshopPayment('Thinking for Humans - International', 'Early Bird 3', '$665')"
                        class="cta-btn cta-btn-sm"
                      >
                        Reserve
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Early Bird 4 <br /><span class="price-deadline"
                        >Deadline Aug 30</span
                      >
                    </td>
                    <td class="price-val">$735</td>
                    <td>
                      <button
                        onclick="initiateWorkshopPayment('Thinking for Humans - International', 'Early Bird 4', '$735')"
                        class="cta-btn cta-btn-sm"
                      >
                        Reserve
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Advance Rate <br /><span class="price-deadline"
                        >Deadline Oct 15</span
                      >
                    </td>
                    <td class="price-val">$760</td>
                    <td>
                      <button
                        onclick="initiateWorkshopPayment('Thinking for Humans - International', 'Advance Rate', '$760')"
                        class="cta-btn cta-btn-sm"
                      >
                        Reserve
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Walk-in Rate</td>
                    <td class="price-val">$815</td>
                    <td>
                      <button
                        onclick="initiateWorkshopPayment('Thinking for Humans - International', 'Walk-in Rate', '$815')"
                        class="cta-btn cta-btn-sm"
                      >
                        Reserve
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div
              class="pricing-card"
              style="border-color: var(--accent); grid-column: 1 / -1"
            >
              <h3>NS Community Elite</h3>
              <p style="color: var(--text-muted); margin-bottom: 2rem">
                Exclusive Membership Access
              </p>
              <div
                style="
                  display: flex;
                  gap: 2rem;
                  justify-content: center;
                  flex-wrap: wrap;
                "
              >
                <div
                  class="glass p-6 text-center"
                  style="border-radius: 20px; flex: 1; min-width: 200px"
                >
                  <div class="price-val" style="font-size: 2.5rem">₱18,000</div>
                  <div class="price-deadline">Registered 2026 Members</div>
                  <button
                    onclick="initiateWorkshopPayment('NS Community Elite', 'Registered Member', '₱18,000')"
                    class="cta-btn"
                    style="margin-top: 2rem; display: block; width: 100%"
                  >
                    Reserve Member Seat
                  </button>
                </div>
                <div
                  class="glass p-6 text-center"
                  style="border-radius: 20px; flex: 1; min-width: 200px"
                >
                  <div class="price-val" style="font-size: 2.5rem">₱20,000</div>
                  <div class="price-deadline">Non-Registered Members</div>
                  <button
                    onclick="initiateWorkshopPayment('NS Community Elite', 'Non-Registered', '₱20,000')"
                    class="cta-btn"
                    style="
                      margin-top: 2rem;
                      display: block;
                      width: 100%;
                      background: #fff;
                      color: #000;
                    "
                  >
                    Reserve Entry
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      id="odyssey"
      class="section-padding"
      style="background: var(--primary-light)"
    >
      <div class="container">
        <div style="text-align: center; margin-bottom: 8rem">
          <span
            style="
              color: var(--accent);
              font-weight: 800;
              letter-spacing: 0.5em;
              text-transform: uppercase;
              font-size: 0.7rem;
            "
            >Historical Trajectory</span
          >
          <h2 style="font-size: 5rem; margin-top: 1rem">
            The Engine Evolution
          </h2>
          <div
            style="
              width: 100px;
              height: 4px;
              background: var(--accent);
              margin: 2rem auto;
            "
          ></div>
        </div>

        <div class="timeline">
          <!-- ERA 1 -->
          <div class="timeline-item reveal">
            <div class="timeline-img">
              <img src="timeline_genesis_1997.png" alt="1997 Genesis" />
            </div>
            <div class="timeline-content">
              <div class="timeline-year">1997</div>
              <h3>The Genesis</h3>
              <p>
                Aldem Salvaña begins developing personal leadership frameworks
                that would redefine executive coaching in the region.
              </p>
            </div>
          </div>

          <!-- ERA 2 -->
          <div class="timeline-item reveal" style="flex-direction: row-reverse">
            <div class="timeline-img">
              <img src="timeline_dna_build_1999.png" alt="1999 DNA Build" />
            </div>
            <div class="timeline-content" style="text-align: right">
              <div class="timeline-year">1999</div>
              <h3>The DNA Build</h3>
              <p>
                SLTC Founding: Integrating world-class management training into
                local excellence standards.
              </p>
            </div>
          </div>

          <!-- ERA 3 -->
          <div class="timeline-item reveal">
            <div class="timeline-img">
              <img
                src="timeline_integration_2014_2018.png"
                alt="2014 Integration"
              />
            </div>
            <div class="timeline-content">
              <div class="timeline-year">2014</div>
              <h3>The Integration Era</h3>
              <p>
                Establishing the highest global standard for coaching, leading
                to the Master Meta-Coach designation.
              </p>
            </div>
          </div>

          <!-- ERA 4 -->
          <div class="timeline-item reveal" style="flex-direction: row-reverse">
            <div class="timeline-img">
              <img src="timeline_resilience_2020_pivot.png" alt="2020 Pivot" />
            </div>
            <div class="timeline-content" style="text-align: right">
              <div class="timeline-year">2020</div>
              <h3>The Resilience Pivot</h3>
              <p>
                Scaling High-Performance Thinking to digital landscapes,
                ensuring executive agility during global shifts.
              </p>
            </div>
          </div>

          <!-- ERA 5 -->
          <div class="timeline-item reveal">
            <div class="timeline-img">
              <img src="timeline_mountain_summit_2026.png" alt="2026 Summit" />
            </div>
            <div class="timeline-content">
              <div class="timeline-year">2026</div>
              <h3>Transformation Tour</h3>
              <p>
                Dr. L. Michael Hall joins the region for a 3-hub tour, marking a
                new pinnacle in Neuro-Semantic excellence.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="shop" class="section-padding">
      <div class="container">
        <div style="text-align: center; margin-bottom: 8rem">
          <span
            style="
              color: var(--accent);
              font-weight: 800;
              letter-spacing: 0.5em;
              text-transform: uppercase;
              font-size: 0.7rem;
            "
            >Sovereign Resources</span
          >
          <h2 style="font-size: 5rem; margin-top: 1rem">The Shop</h2>
          <div
            style="
              width: 100px;
              height: 4px;
              background: var(--accent);
              margin: 2rem auto;
            "
          ></div>
        </div>

        <!-- PRIMARY: BUNDLE -->
        <div
          class="glass reveal"
          style="
            border-radius: 60px;
            padding: 4rem;
            display: grid;
            grid-template-columns: 1.2fr 1fr;
            gap: 4rem;
            margin-bottom: 4rem;
            border-color: var(--accent);
          "
        >
          <div>
            <span
              style="
                color: var(--accent);
                font-weight: 800;
                letter-spacing: 0.3em;
                text-transform: uppercase;
                font-size: 0.7rem;
              "
              >Highest Value</span
            >
            <h3 style="font-size: 3.5rem; margin: 1rem 0">
              The Twin Key Bundle
            </h3>
            <p
              style="
                font-size: 1.25rem;
                color: var(--text-muted);
                margin-bottom: 2rem;
              "
            >
              Mindset (WCC) + Machinery (Toolkit). The most efficient path to
              absolute leadership mastery.
            </p>
            <div style="font-size: 4rem; font-weight: 900; margin-bottom: 2rem">
              ₱649
            </div>
            <a
              href="https://hitpay.link/n6dx11"
              target="_blank"
              class="cta-btn"
              style="display: block; text-align: center; font-size: 1rem"
              >Acquire Bundle Now</a
            >
          </div>
          <div style="border-radius: 40px; overflow: hidden">
            <img
              src="wcc_cover.jpg"
              alt="Twin Key"
              style="width: 100%; height: 100%; object-fit: cover"
            />
          </div>
        </div>

        <!-- SECONDARY PRODUCTS -->
        <div
          style="
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
          "
        >
          <div
            class="glass p-10 reveal"
            style="border-radius: 40px; text-align: center"
          >
            <img
              src="wcc_cover.jpg"
              alt="WCC"
              style="
                width: 180px;
                height: 240px;
                border-radius: 20px;
                object-fit: cover;
                margin-bottom: 2rem;
              "
            />
            <h3>WCC 10th Anniversary</h3>
            <p style="margin: 1rem 0; color: var(--text-muted)">
              Decade of impact in leadership mindset.
            </p>
            <div
              style="font-size: 2.5rem; font-weight: 800; margin-bottom: 1.5rem"
            >
              ₱399
            </div>
            <a
              href="https://hitpay.link/mhy8sc"
              target="_blank"
              class="cta-btn"
              style="width: 100%; display: block"
              >Secure Copy</a
            >
          </div>

          <div
            class="glass p-10 reveal"
            style="border-radius: 40px; text-align: center"
          >
            <img
              src="toolkit_cover.jpg"
              alt="Toolkit"
              style="
                width: 180px;
                height: 240px;
                border-radius: 20px;
                object-fit: cover;
                margin-bottom: 2rem;
              "
            />
            <h3>The LWCC Toolkit</h3>
            <p style="margin: 1rem 0; color: var(--text-muted)">
              The inner machinery of executive facilitation.
            </p>
            <div
              style="font-size: 2.5rem; font-weight: 800; margin-bottom: 1.5rem"
            >
              ₱349
            </div>
            <a
              href="https://hitpay.link/9zlbvf"
              target="_blank"
              class="cta-btn"
              style="width: 100%; display: block"
              >Secure Copy</a
            >
          </div>

          <div
            class="glass p-10 reveal"
            style="
              border-radius: 40px;
              text-align: center;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
            "
          >
            <div>
              <div
                style="
                  height: 240px;
                  border: 2px dashed var(--glass-border);
                  border-radius: 20px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  margin-bottom: 2rem;
                  color: var(--text-muted);
                "
              >
                Management Series
              </div>
              <h3>Secondary E-Books</h3>
              <p style="margin: 1rem 0; color: var(--text-muted)">
                Delegation & Feedback series.
              </p>
            </div>
            <div>
              <div
                style="
                  font-size: 2.5rem;
                  font-weight: 800;
                  margin-bottom: 1.5rem;
                "
              >
                ₱199
              </div>
              <a
                href="https://hitpay.app/pay/brkthru"
                target="_blank"
                class="cta-btn"
                style="width: 100%; display: block"
                >Portal Checkout</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CONFIRMATION MODAL -->
    <div id="payment-modal" class="modal">
      <div class="modal-content glass">
        <h2 id="modal-title">Strategic Confirmation</h2>
        <div id="modal-details">
          <div class="detail-row">
            <span>Program:</span>
            <span id="modal-program-name">...</span>
          </div>
          <div class="detail-row border-accent">
            <span>Investment:</span>
            <span id="modal-amount">...</span>
          </div>
          <div class="detail-row">
            <span>Rate Tier:</span>
            <span id="modal-tier" style="color: var(--accent)"
              >Super Early Bird</span
            >
          </div>
        </div>
        <p style="font-size: 0.8rem; color: var(--text-muted); margin: 2rem 0">
          Redirecting to HitPay Secure Gateway. No dynamic metadata will be
          transmitted.
        </p>
        <div style="display: flex; gap: 1rem">
          <button id="modal-close" class="btn-secondary" style="flex: 1">
            Cancel
          </button>
          <button id="modal-confirm" class="cta-btn" style="flex: 2">
            Confirm & Proceed
          </button>
        </div>
      </div>
    </div>

    <footer
      style="
        background: #000;
        padding: 8rem 0;
        border-top: 1px solid var(--glass-border);
      "
    >
      <div class="container" style="text-align: center">
        <img
          src="images/brkthru-logo.png"
          alt="Logo"
          style="
            height: 60px;
            margin-bottom: 4rem;
            filter: brightness(0) invert(1);
          "
        />
        <div
          style="
            display: flex;
            justify-content: center;
            gap: 4rem;
            margin-bottom: 4rem;
            font-size: 0.8rem;
            letter-spacing: 0.2rem;
            text-transform: uppercase;
          "
        >
          <a href="#hero">Home</a>
          <a href="#programs">Programs</a>
          <a href="#odyssey">Story</a>
          <a href="#shop">Shop</a>
          <a href="mailto:brkthruworkshops@gmail.com">Contact</a>
        </div>
        <p
          style="
            color: var(--text-muted);
            font-size: 0.7rem;
            letter-spacing: 0.3rem;
          "
        >
          &copy; 2026 BRKTHRU DIGITAL. VISUAL SOVEREIGNTY ENGINE V1.0.
        </p>
      </div>
    </footer>

    <script src="v2_script.js"></script>
  </body>
</html>

